// Коммивояжеру нужно посетить несколько городов. Он хочет подсчитать общее количество возможных путей, по которым он может проехать, посетив каждый город один раз перед возвращением домой. Верните общее количество возможных путей, по которым может проехать коммивояжер, учитывая nгорода.
// Если у нас есть города A, B и C, то возможными путями будут:
// A -> B -> C
// A -> C -> B
// B -> A -> C
// B -> C -> A
// C -> B -> A
// C -> A -> B
// ... что дает нам 6возможное количество путей.

// Примеры
// paths(4) ➞ 24
// paths(1) ➞ 1
// paths(9) ➞ 362880

function paths(pathCount) {
  const result = 1;
  if (pathCount <= 0) {
    for (let i = 1; i <= pathCount; i++) {
      result *= i;
    }
  }
  return result;
}
