// Треугольная последовательность чисел
// Эта треугольная последовательность чисел генерируется из узора точек, которые образуют треугольник. Первые 5 чисел последовательности, или точек, следующие:
// 1, 3, 6, 10, 15
// Это значит, что первый треугольник имеет только одну точку, второй — три точки, третий — 6 точек и так далее.
// Напишите функцию, которая возвращает количество точек при задании соответствующего номера треугольника в последовательности.

// Примеры
// triangle(1) ➞ 1
// triangle(6) ➞ 21
// triangle(215) ➞ 23220

function triangle(num) {
  let result = 0;
  if (num && num >= 0) {
    for (let i = 1; i <= num; i++) {
      result += i;
    }
  }
  return result;
}
