// Последовательность алгебры — Ящики
// Создайте функцию, которая принимает число (шаг) в качестве аргумента и возвращает количество ящиков на этом шаге последовательности.
// Изображение последовательности ящиков
// Шаг 0: Начните с 0
// Шаг 1: Добавьте 3
// Шаг 2: Вычтите 1
// Повторите шаги 1 и 2...
// Примеры
// boxSeq(0) ➞ 0
// boxSeq(1) ➞ 3
// boxSeq(2) ➞ 2
// Примечания
// Шаг (вход) всегда является положительным целым числом (или нулем).
// Для нечетного шага прибавьте 3, для четного вычтите 1.
function boxSeq(step) {
  if (step <= 0) return 0;
  else if (step % 2) return step + 2;
  else return step;
}
