// // Найдите среднее значение всех цифр
// Создайте функцию, которая возвращает среднее значение всех цифр.
// Примеры
// mean(42) ➞ 3
// mean(12345) ➞ 3
// mean(666) ➞ 6
// Примечания
// Среднее значение всех цифр равно сумме цифр, деленной на количество цифр (например, среднее значение цифр в числе 512 равно (5+1+2)/3(number of digits) = 8/3=2).
// Среднее значение всегда будет целым числом.
function mean(num) {
  if (num / 10 < 1) return num;
  const digits = String(num).split("");
  const sum = digits.reduce((acc, el) => {
    return (acc += +el);
  }, 0);
  return sum / digits.length;
}
