// Создайте функцию, которая принимает число в качестве аргумента. Сложите все числа от 1 до числа, которое вы передали функции. Например, если на входе 4, тогда ваша функция должна вернуть 10, потому что 1 + 2 + 3 + 4 = 10.

function upTo(num) {
  let sum = 0;
  for (let i = 0; i <= num; i++) {
    sum += i;
  }
  return sum;
}
console.log(upTo(4));
