// Представьте , у вас есть три номера: a, bи c. cравно либо aили b, но вы не знаете, какой из них. Ваша задача - создать функцию, которая возвращает любое число cвне aи b. Итак, если cравно a, вернуть b, а если cравно b, вернуть a. Вот что усложняет эту задачу: вы не можете использовать какие-либо утверждения.
// Чтобы предотвратить читерство, вы также не можете вызывать какие-либо функции.
// cвсегда будет равно либо aили b.
// aникогда не будет равняться b.
// a,, bи cвсегда будут целыми числами.

function swap(a, b, c) {
  c === a ? (c = b) : (c = a);
  return c;
}

console.log(swap(1, 2, 1));
console.log(swap(1, 2, 2));
