// Создайте функцию, которая находит максимальный диапазон третьего края треугольника, где длины сторон являются целыми числами.
// (side1 + side2) - 1 = максимальный диапазон третьего края.
// Длины сторон треугольника - целые положительные числа.

function nextEdge(num1, num2) {
  let num3 = num1 + num2 - 1;
  return num3;
}

console.log(nextEdge(4, 8));
