// Эта задача поможет вам интерпретировать математические отношения как алгебраически, так и геометрически.
// Домики из спичечных палочек, шаги 1, 2 и 3
// Создайте функцию, которая принимает число (шаг) в качестве аргумента и возвращает количество спичек на этом шаге. См. Шаги 1, 2 и 3 на изображении выше.

function steps(step, sum = 6) {
  if (step <= 0) {
    return 0;
  }
  if (step === 1) {
    return sum;
  }
  sum += 5;
  step = step - 1;
  return steps(step, sum);
}
console.log(steps(87));
