// Операция сдвига влево аналогична умножению на степени двойки .
// Пример расчета с использованием оператора сдвига влево ( <<):
// 10 << 3 = 10 * 2^3 = 10 * 8 = 80
// -32 << 2 = -32 * 2^2 = -32 * 4 = -128
// 5 << 2 = 5 * 2^2 = 5 * 4 = 20
// Напишите функцию, которая имитирует (без использования << ) оператор сдвига влево и возвращает результат из двух заданных целых чисел.

function analogy2(num1, num2) {
  let result = num1 * 2 ** num2;
  return result;
}
console.log(analogy2(4, 3));
