// Вашей функции будут переданы две функции fи g, которые не принимают никаких параметров. Ваша функция должна вызвать их и вернуть строку, которая указывает, какая функция вернула большее число.

// Если fвозвращает большее число, верните строку f.
// Если gвозвращает большее число, верните строку g.
// Если функции возвращают то же число, верните строку neither.

function whichIsLarger(f, g) {
  if (f() > g()) {
    return "f";
  }
  if (g() > f()) {
    return "g";
  }
  if (f() === g()) {
    return "neither";
  }
}
function fn1() {
  return 5;
}
function fn2() {
  return 15;
}
console.log(whichIsLarger(fn1, fn2));
