// Создайте функцию, которая принимает два массива и вставляет второй массив в середину первого массива.
// Первый массив всегда состоит из двух элементов.

function tuckIn(arr1, arr2) {
  const arr = [arr1[0], ...arr2, arr1[1]];
  return arr;
}
console.log(tuckIn([1, 2], [4, 7, 5, 8, 9]));
