// Напишите функцию, которая принимает двузначное число и определяет, является ли оно наибольшим из двух возможных перестановок цифр.
// Если мы введем 27 , мы должны вернуться, falseпотому что замена цифр дает нам 72 , а 72> 27 . С другой стороны, замена 43 дает нам 34 , а 43> 34 .
// Числа с двумя одинаковыми цифрами (третий пример) должны уступить true(лучше не подобрать).

function largestSwap(num) {
  let a = (num - Math.floor(num / 10) * 10) * 10 + Math.floor(num / 10);
  if (a > num) {
    return false;
  }
  return true;
}
console.log(largestSwap(24));
